In [2]:
import pandas as pd

In [3]:
summary = pd.read_csv('compiledData/compiledSummaryData.csv', index_col=False)
tonnage = pd.read_csv('compiledData/compiledTonnageData.csv', index_col=False)
dimensions = pd.read_csv('compiledData/compiledDimensionsData.csv', index_col=False)
particulars = pd.read_csv('compiledData/compiledParticularsData.csv', index_col=False)

In [3]:
dimensions[dimensions['VesselId'] == 1]

,VesselId,DimensionTypeLookupId,DimensionTypeLookupName,BreadthInFeet,DepthInFeet,LengthInFeet
0,1,2,Convention,105.6,69.6,902.0
1,1,4,Hull(Overall) Simplified,105.6,69.6,958.5
2,1,7,Pre-1990/Other,NaN,NaN,902.0
3,1,8,Length Between Perpendiculars,NaN,NaN,895.7
4,1,9,Design Draft,NaN,NaN,42.7
5,1,10,Hull(Overall) Formal,105.6,69.6,958.5
6,1,11,Length,NaN,NaN,902.0

In [4]:
dimensions = dimensions.astype({'VesselId': 'int64', 'BreadthInFeet': 'float64', 'DepthInFeet': 'float64','LengthInFeet': 'float64' })

lengths = dimensions[dimensions['DimensionTypeLookupId'] == 11]
lengths = lengths[['VesselId', 'LengthInFeet']]
lengths = lengths.drop_duplicates(['VesselId'])
lengths = lengths.set_index('VesselId')

widths = dimensions[dimensions['DimensionTypeLookupId'] == 2]
widths = widths[['VesselId', 'BreadthInFeet']]
widths = widths.drop_duplicates(['VesselId'])
widths = widths.set_index('VesselId')

depths = dimensions[dimensions['DimensionTypeLookupId'] == 2]
depths = depths[['VesselId', 'DepthInFeet']]
depths = depths.drop_duplicates(['VesselId'])
depths = depths.set_index('VesselId')

dims = lengths.join(widths)
dims = dims.join(depths)

In [5]:
dims

          LengthInFeet  BreadthInFeet  DepthInFeet
VesselId
1                902.0          105.6         69.6
2                485.0           79.4         41.9
3                176.7            NaN          NaN
4                578.8            NaN          NaN
5                948.1          147.6         78.7
...                ...            ...          ...
1705569           19.0            NaN          NaN
1705570           22.0            NaN          NaN
1705571           19.0            NaN          NaN
1705572           19.0            NaN          NaN
1705574           20.0            NaN          NaN

[1405690 rows x 3 columns]

In [6]:
tonnage[tonnage['VesselId'] == 1]

,VesselId,MeasureOfWeight,TonnageTypeLookupId,TonnageTypeLookupName,TonnageUnitOfMeasurementFilterLookupId,UnitOfMeasureLookupName
0,1,59093,5,Dead Weight,120,Ton
1,1,50350,1,Convention (Subpart B),111,Short Ton
2,1,28369,3,Regulatory (Subpart C or D),64,Long Ton
3,1,50350,1,Convention (Subpart B),64,Long Ton
4,1,28369,3,Regulatory (Subpart C or D),111,Short Ton

In [7]:
tonnage = tonnage.astype({'VesselId': 'int64', 'MeasureOfWeight': 'float64', 'TonnageTypeLookupId': 'int64','TonnageUnitOfMeasurementFilterLookupId': 'int64' })

grt = tonnage[(tonnage['TonnageTypeLookupId'] == 3) & (tonnage['TonnageUnitOfMeasurementFilterLookupId'] == 111)]
grt = grt[['VesselId', 'MeasureOfWeight']]
grt = grt.drop_duplicates(['VesselId'])
grt = grt.set_index('VesselId')
grt = grt.rename(columns={'MeasureOfWeight': 'grt'})

gt = tonnage[(tonnage['TonnageTypeLookupId'] == 1) & (tonnage['TonnageUnitOfMeasurementFilterLookupId'] == 111)]
gt = gt[['VesselId', 'MeasureOfWeight']]
gt = gt.drop_duplicates(['VesselId'])
gt = gt.set_index('VesselId')
gt = gt.rename(columns={'MeasureOfWeight': 'gt'})

tons = grt.join(gt)

In [8]:
tons

               grt        gt
VesselId
1          28369.0   50350.0
3          11172.0       NaN
170            4.0       NaN
188        36993.0   36993.0
200       108701.0  108701.0
...            ...       ...
1689380        2.0       NaN
1693781   110448.0  319202.0
1693840    36148.0   36148.0
1699014    19311.0   19311.0
1699231    20175.0   20175.0

[130591 rows x 2 columns]

In [9]:
particulars = particulars.astype({'VesselId': 'int64'})
particulars = particulars[['VesselId', 'ServiceSubType', 'IdentificationTypeLookupName', 'CargoAuthorizationDescription']]
particulars = particulars.set_index('VesselId')

In [10]:
particulars

,ServiceSubType,IdentificationTypeLookupName,CargoAuthorizationDescription
VesselId,,,
1,General Cargo/Container,IMO Number,NaN
2,Oil &amp; Chemical Tank Ship,IMO Number,NaN
3,General,IMO Number,NaN
4,General,IMO Number,NaN
5,General 2,IMO Number,NaN
...,...,...,...
1705571,General,State Number,NaN
1705572,Runabout,State Number,NaN
1705573,General,IMO Number,NaN
1705574,General,State Number,NaN
1705575,General,State Number,NaN

In [11]:
summary = summary[['VesselId', 'VesselName','VesselCallSign', 'ServiceType', 'ConstructionCompletedYear', 'StatusLookupName', 'Identification', 'ManufacturerHullNumber', 'CountryLookupName', 'HIN', 'OutOfServiceDate']]
summary = summary.set_index('VesselId')

In [12]:
summary

,VesselName,VesselCallSign,ServiceType,ConstructionCompletedYear,StatusLookupName,Identification,ManufacturerHullNumber,CountryLookupName,HIN,OutOfServiceDate
VesselId,,,,,,,,,,
1,MAERSK DELMONT,MTFH5,Freight Ship,1995,Active,9103037,NaN,UNITED KINGDOM,NaN,NaN
2,CHEMSTAR VENUS,3FEX9,Tank Ship,1999,Active,9185841,NaN,PANAMA,NaN,NaN
3,NOCC PAMPLONA,LALG5,Freight Ship,1999,Active,9177038,NaN,NORWAY,NaN,NaN
4,SAXONIA,ELWR3,Freight Ship,1998,Active,9182631,NaN,LIBERIA,NaN,NaN
5,GINGO,ZCEH2,Freight Ship,1999,Active,9182710,NaN,CYPRUS,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1705571,TX4075CC,NaN,Recreational,0,Active,TX4075CC,NaN,UNITED STATES,JNT20613F314,NaN
1705572,VA7276ZZ,NaN,Recreational,1989,Active,VA7276ZZ,NaN,UNITED STATES,NaN,NaN
1705573,BBG GUILIN,D5ZL4,Freight Ship,0,Active,9922249,NaN,LIBERIA,NaN,NaN
1705574,TX3086DV,NaN,Recreational,0,Active,TX3086DV,NaN,UNITED STATES,PLC00569K788,NaN
1705575,LA 2512 FP,NaN,"Public Vessel, Unclassified",0,Active,LA2512FP,NaN,UNITED STATES,NaN,NaN

In [20]:
fullSummary = summary.join(particulars)
fullSummary = fullSummary.join(tons)
fullSummary = fullSummary.join(dims)

In [21]:
fullSummary

,VesselName,VesselCallSign,ServiceType,ConstructionCompletedYear,StatusLookupName,Identification,ManufacturerHullNumber,CountryLookupName,HIN,OutOfServiceDate,ServiceSubType,IdentificationTypeLookupName,CargoAuthorizationDescription,grt,gt,LengthInFeet,BreadthInFeet,DepthInFeet
VesselId,,,,,,,,,,,,,,,,,,
1,MAERSK DELMONT,MTFH5,Freight Ship,1995,Active,9103037,NaN,UNITED KINGDOM,NaN,NaN,General Cargo/Container,IMO Number,NaN,28369.0,50350.0,902.0,105.6,69.6
2,CHEMSTAR VENUS,3FEX9,Tank Ship,1999,Active,9185841,NaN,PANAMA,NaN,NaN,Oil &amp; Chemical Tank Ship,IMO Number,NaN,NaN,NaN,485.0,79.4,41.9
3,NOCC PAMPLONA,LALG5,Freight Ship,1999,Active,9177038,NaN,NORWAY,NaN,NaN,General,IMO Number,NaN,11172.0,NaN,176.7,NaN,NaN
4,SAXONIA,ELWR3,Freight Ship,1998,Active,9182631,NaN,LIBERIA,NaN,NaN,General,IMO Number,NaN,NaN,NaN,578.8,NaN,NaN
5,GINGO,ZCEH2,Freight Ship,1999,Active,9182710,NaN,CYPRUS,NaN,NaN,General 2,IMO Number,NaN,NaN,NaN,948.1,147.6,78.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1705571,TX4075CC,NaN,Recreational,0,Active,TX4075CC,NaN,UNITED STATES,JNT20613F314,NaN,General,State Number,NaN,NaN,NaN,19.0,NaN,NaN
1705572,VA7276ZZ,NaN,Recreational,1989,Active,VA7276ZZ,NaN,UNITED STATES,NaN,NaN,Runabout,State Number,NaN,NaN,NaN,19.0,NaN,NaN
1705573,BBG GUILIN,D5ZL4,Freight Ship,0,Active,9922249,NaN,LIBERIA,NaN,NaN,General,IMO Number,NaN,NaN,NaN,NaN,NaN,NaN
1705574,TX3086DV,NaN,Recreational,0,Active,TX3086DV,NaN,UNITED STATES,PLC00569K788,NaN,General,State Number,NaN,NaN,NaN,20.0,NaN,NaN
1705575,LA 2512 FP,NaN,"Public Vessel, Unclassified",0,Active,LA2512FP,NaN,UNITED STATES,NaN,NaN,General,State Number,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
fullSummary = fullSummary[['VesselName', 'VesselCallSign', 'ServiceType', 'ServiceSubType', 
       'ConstructionCompletedYear',  'Identification', 'IdentificationTypeLookupName',
       'grt', 'gt', 'LengthInFeet',
       'BreadthInFeet', 'DepthInFeet', 'CountryLookupName', 'ManufacturerHullNumber', 'HIN', 'StatusLookupName', 'CargoAuthorizationDescription', 'OutOfServiceDate', ]]

In [25]:
fullSummary = fullSummary.rename(columns={'IdentificationTypeLookupName': 'IdentificationType', 'CountryLookupName': 'Country'})

In [26]:
fullSummary

,VesselName,VesselCallSign,ServiceType,ServiceSubType,ConstructionCompletedYear,Identification,IdentificationType,grt,gt,LengthInFeet,BreadthInFeet,DepthInFeet,Country,ManufacturerHullNumber,HIN,StatusLookupName,CargoAuthorizationDescription,OutOfServiceDate
VesselId,,,,,,,,,,,,,,,,,,
1,MAERSK DELMONT,MTFH5,Freight Ship,General Cargo/Container,1995,9103037,IMO Number,28369.0,50350.0,902.0,105.6,69.6,UNITED KINGDOM,NaN,NaN,Active,NaN,NaN
2,CHEMSTAR VENUS,3FEX9,Tank Ship,Oil &amp; Chemical Tank Ship,1999,9185841,IMO Number,NaN,NaN,485.0,79.4,41.9,PANAMA,NaN,NaN,Active,NaN,NaN
3,NOCC PAMPLONA,LALG5,Freight Ship,General,1999,9177038,IMO Number,11172.0,NaN,176.7,NaN,NaN,NORWAY,NaN,NaN,Active,NaN,NaN
4,SAXONIA,ELWR3,Freight Ship,General,1998,9182631,IMO Number,NaN,NaN,578.8,NaN,NaN,LIBERIA,NaN,NaN,Active,NaN,NaN
5,GINGO,ZCEH2,Freight Ship,General 2,1999,9182710,IMO Number,NaN,NaN,948.1,147.6,78.7,CYPRUS,NaN,NaN,Active,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1705571,TX4075CC,NaN,Recreational,General,0,TX4075CC,State Number,NaN,NaN,19.0,NaN,NaN,UNITED STATES,NaN,JNT20613F314,Active,NaN,NaN
1705572,VA7276ZZ,NaN,Recreational,Runabout,1989,VA7276ZZ,State Number,NaN,NaN,19.0,NaN,NaN,UNITED STATES,NaN,NaN,Active,NaN,NaN
1705573,BBG GUILIN,D5ZL4,Freight Ship,General,0,9922249,IMO Number,NaN,NaN,NaN,NaN,NaN,LIBERIA,NaN,NaN,Active,NaN,NaN
1705574,TX3086DV,NaN,Recreational,General,0,TX3086DV,State Number,NaN,NaN,20.0,NaN,NaN,UNITED STATES,NaN,PLC00569K788,Active,NaN,NaN
1705575,LA 2512 FP,NaN,"Public Vessel, Unclassified",General,0,LA2512FP,State Number,NaN,NaN,NaN,NaN,NaN,UNITED STATES,NaN,NaN,Active,NaN,NaN

In [27]:
fullSummary.to_csv('compiledData/fullSummary.csv')